# davy

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android-ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.davy.data.local.DavyDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  7.json  8.json  9.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/davy/: ComposeTestRule.kt  HiltTestRunner.kt
app/src/androidTest/java/com/davy/data/contentprovider/: CalendarContentProviderTest.kt  ContactContentProviderTest.kt
app/src/androidTest/java/com/davy/data/remote/: ServiceDiscoveryIntegrationTest.kt
app/src/androidTest/java/com/davy/data/sync/: CalendarSyncIntegrationTest.kt  ContactSyncIntegrationTest.kt  PeriodicSyncTest.kt  TaskSyncIntegrationTest.kt
app/src/androidTest/java/com/davy/sync/: SyncManagerWorkManagerTest.kt
app/src/androidTest/java/com/davy/ui/screens/: AccountSetupScreenTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/davy/: DavyApplication.kt
app/src/main/java/com/davy/data/contentprovider/: ContactContentObserver.kt  ContactContentProviderAdapter.kt  TypeMapper.kt
app/src/main/java/com/davy/data/local/: Converters.kt  CredentialStore.kt  DatabaseMigrations.kt  DavyDatabase.kt
app/src/main/java/com/davy/data/remote/: AuthenticationManager.kt  CloudflareBlockingException.kt  ServiceDiscovery.kt
app/src/main/java/com/davy/data/repository/: AccountRepository.kt  AddressBookRepository.kt  CalendarEventRepository.kt  CalendarRepository.kt  ContactRepository.kt  TaskListRepository.kt  TaskRepository.kt  WebCalSubscriptionRepository.kt
app/src/main/java/com/davy/data/sync/: CalDAVSyncService.kt  CardDAVSyncService.kt  ContactSyncWorker.kt
app/src/main/java/com/davy/debug/: ContactSyncDebugger.kt
app/src/main/java/com/davy/di/: AppModule.kt  CoroutineDispatchersModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkModule.kt
app/src/main/java/com/davy/domain/manager/: BackupRestoreManager.kt
app/src/main/java/com/davy/domain/model/: Account.kt  AddressBook.kt  Calendar.kt  CalendarEvent.kt  Contact.kt  SyncConfiguration.kt  SyncOperationResult.kt  SyncStatus.kt  Task.kt  TaskAlarm.kt  TaskEnums.kt  TaskList.kt  WebCalSubscription.kt
app/src/main/java/com/davy/domain/usecase/: AddAccountUseCase.kt  CreateBackupUseCase.kt  ExportSettingsUseCase.kt  GetAddressBooksUseCase.kt  GetAllAccountsUseCase.kt  GetCalendarsUseCase.kt  GetTaskListsUseCase.kt  ListBackupsUseCase.kt  RemoveAccountUseCase.kt  RenameAddressBookUseCase.kt  RenameCalendarUseCase.kt  RestoreBackupUseCase.kt  UpdateAddressBookUseCase.kt  UpdateCalendarUseCase.kt  UpdateTaskListUseCase.kt
app/src/main/java/com/davy/domain/validator/: ServerUrlValidator.kt
app/src/main/java/com/davy/startup/: AccountMigrationInitializer.kt  BackgroundSyncInitializer.kt  MonitoringServicesInitializer.kt  WorkManagerSetupInitializer.kt
app/src/main/java/com/davy/sync/: AccountSyncConfigurationManager.kt  CalendarMonitorService.kt  SyncFrameworkIntegration.kt  SyncLock.kt  SyncManager.kt  SyncWorker.kt
app/src/main/java/com/davy/sync/account/: AndroidAccountManager.kt
app/src/main/java/com/davy/sync/auth/: AddressBookAuthenticatorService.kt  DavyAuthenticator.kt  DavyAuthenticatorService.kt
app/src/main/java/com/davy/sync/calendar/: CalendarChangeHandler.kt  CalendarContentObserver.kt  CalendarContractSync.kt  CalendarProviderToDAVySync.kt  CalendarSyncAdapter.kt  CalendarSyncService.kt
app/src/main/java/com/davy/sync/contacts/: AddressBookSyncService.kt  ContactsContentObserver.kt  ContactsSyncAdapter.kt  ContactsSyncService.kt
app/src/main/java/com/davy/sync/webcal/: WebCalSyncService.kt
app/src/main/java/com/davy/ui/: LocalProviders.kt  MainActivity.kt
app/src/main/java/com/davy/ui/components/: AnimatedSuccessCheck.kt  ColorPickerDialog.kt  HapticFeedback.kt  LinkifyText.kt  WhatsNewDialog.kt
app/src/main/java/com/davy/ui/modifiers/: PerformanceModifiers.kt
app/src/main/java/com/davy/ui/navigation/: NavGraph.kt  (+2 more)
app/src/main/java/com/davy/util/: BatteryOptimizationUtils.kt  DebugLogger.kt  Logger.kt  NetworkUtils.kt
app/src/main/res/animator/: arrow_rotation_clockwise.xml  arrow_rotation_counter.xml  splash_logo_pulse_scale_x.xml  splash_logo_pulse_scale_y.xml  splash_ring_rotation.xml
app/src/main/res/drawable/: google_g_logo.xml  ic_account_card.xml  ic_loading_arrows.xml  ic_loading_arrows_animated.xml  ic_loading_spinner.xml  ic_loading_spinner_static.xml  ic_splash_logo.xml  ic_splash_logo_animatable.xml  ic_splash_logo_animated.xml  ic_splash_screen_new.xml  splash_background.xml  splash_icon_with_text.xml  splash_screen_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: address_book_authenticator.xml  address_book_preferences.xml  address_book_syncadapter.xml  authenticator.xml  backup_rules.xml  calendar_syncadapter.xml  contacts.xml  contacts_syncadapter.xml  data_extraction_rules.xml  locales_config.xml  network_security_config.xml  shortcuts.xml
app/src/test/java/com/davy/util/: TestUtil.kt
app/src/unitTest/java/com/davy/sync/: SyncManagerPeriodicRequestTest.kt
docs/: privacy-policy.md
gradle/: libs.versions.toml
(+104 files in other folders)
