android.useAndroidX=true
android.enableJetifier=false

# Kotlin
kotlin.code.style=official

# Build performance
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.workers.max=1
org.gradle.configureondemand=false

# Kotlin Incremental compilation
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# KSP
ksp.incremental=true
ksp.incremental.log=true

# R8
android.enableR8.fullMode=true
